<head>
  <style>
    #tabloid {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 100px;
    }

    #tabloid td,
    #tabloid th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #tabloid tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #tabloid tr:hover {
      background-color: #ddd;
    }

    #tabloid th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4caf50;
      color: white;
    }
  </style>
</head>


{% extends 'librarian/home.html' %}

{% block home %}

<table id="tabloid">
  <tr>
    <th>Student_id</th>
    <th>Name</th>
    <th>Form / Files</th>
  </tr>
  {% for items in filesS %}
  <tr>
    <td>{{ items[0] }}</td>
    <td>{{ items[1] }}</td>
    <td>
      <a href="/return-files-student/{{ items[2] }}" target="blank">
        Download
      </a>
    </td>
  </tr>
  {% endfor %}
</table>


<table id="tabloid">
  <tr>
    <th>Faculty_id</th>
    <th>Name</th>
    <th>Form / Files</th>
  </tr>
  {% for items in filesF %}
  <tr>
    <td>{{ items[0] }}</td>
    <td>{{ items[1] }}</td>
    <td>
      <a href="/return-files-student/{{ items[2] }}" target="blank">
        Download
      </a>
    </td>
  </tr>
  {% endfor %}
</table>

{% endblock %}