<head>
  <style>
    .fillForm{
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      width: 100%;
      top: 50px;
      height: 570px;
      background-color: white;
      border-right: 30px rgb(235, 99, 122) solid;
      border-left: 30px rgb(235, 99, 122) solid;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      box-shadow: pink 1px 1px 20px 2px ;
      color:  rgb(235, 99, 122);
    }
    .heading1{
      color: rgb(240, 77, 104);
      font-size: 40px;
      font-weight: bold;
    }
    input{
      width: 100px;
      color: rgb(240, 77, 104);
      padding: 10px;
    }
    input:hover{
      outline: none;
    }
    textarea{
      color: rgb(240, 77, 104);
    }
    .review{
      border: 2px rgb(240, 77, 104) solid;
      width: 1000px;
      height: 200px;
      padding: 0px;
      overflow-y: auto;
    }
    .comment{
      padding: 10px;
      display: flex;
      padding-left: 10%;
      padding-right: 10%;
      justify-content: space-between;
    }
  </style>
</head>
{% extends 'books/books_list_title.html' %}

{% block modal %}
<!-- ## {isbn 0, author 1, title 2, rating 3, -->
  <!-- ##  current_status 4, copy 5, year_ 6} -->
<form method="POST" class="fillForm">
  <h2 class="heading1">Please Provide Your Valuable Feedback!</h2>
  <input type="number" name="rating" placeholder="rating" max="10" min="0" step="0.5"/><br />
<textarea  rows="5" cols="50" name="review" placeholder="review" ></textarea>
  <br/>
  <input type="submit" value="submit"/> <br />
  <div class="comment">
    <h2>What Other People Said About This Book</h2>
  </div>
  <div class="review">
    <div class="comment">
      <div>
        User Id
      </div>
      <div>
        Comment
      </div>
    </div>
    <hr>
    {% for item in  review %}
      <div class="comment">
        <div>
          {{item[0]}}
        </div>
        <div>
          {{item[1]}} 
        </div>
      </div>
    {% endfor %}
  </div>
</form>
{% endblock %}