{% extends 'base.html' %}


{% block style %}
<style>

.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}


</style>

{% endblock %}



{% block body %}
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center  header-dark ">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="/">E-Library</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="/#about">About</a></li>
        <li><a class="nav-link scrollto" href="/#services">Services</a></li>
        <li><a class="nav-link scrollto" href="/#testimonials">Team</a></li>
        <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
        <li><a class="nav-link scrollto" href="/#contact">Contact</a></li>
        <li><a class="nav-link scrollto active" href="/getStarted">Get Started</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header>
<!-- End Header -->


 <section id="login" class="about" style="padding-top: 100px">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>LogIn/SignUP</h2>
          <p>Who we are</p>
        </div>

          <div class="container" data-aos="fade-out">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="../static/assets/img/Extra_images/avatar7.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">User</h3>
                    <h4 class="title">Member</h4>
                  </div>
                  <ul class="social">
                    <li><a href = "/user/login"><i class='bx bxs-log-in-circle'></i>LOGIN</a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="../static/assets/img/Extra_images/admin.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Librarian</h3>
                    <h4 class="title">Admin</h4>
                  </div>
                  <ul class="social">
                    <li><a href = "/librarian/login"><i class='bx bxs-log-in-circle'></i>LOGIN</a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="../static/assets/img/Extra_images/bookstore.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Book Store</h3>
                    <h4 class="title">E-Library</h4>
                  </div>
                  <ul class="social">
                    <li>
                      <a href = "/books/home"><i class='bx bxs-book'></i> </i> Books</a>
                      </li>
                  </ul>
                </div>
              </div>
                
            </div>
          </div>
</section>

{% endblock %}